core.runMode=debug

model.root=classpath:
view.root=classpath:
view.javaScript.asControllerInDefault=false

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf2.jbpm4.transactionManager=bdf2.jdbcTransactionManager
bdf2.uflo.transactionManager = bdf2.jdbcTransactionManager
bdf2.useCaptchaForLogin = false
bdf2.mainFrameBanner = images/logo/logo.png
#bdf2.security.maximumSessions = -1
bdf2.fetchinternalMessageCountInterval = 5000
#bdf2.useConservativeAuthorityStrategy = true
bdf2.disabledGenerateSystemMenuController = true
bdf2.disableFetchMessageCountShortcutRegister = true
bdf2.uflo.disabledFetchTodoTaskCountShortcutRegister = true
bdf2.disabledSystemRegister = true
bdf2.useRememberMeForLogin = false
bdf2.application.title = \u5DE5\u7A0B\u4FDD\u969C\u5DE5\u4F5C\u6280\u672F\u72B6\u6001\u7BA1\u7406\u5E73\u53F0
uflo.idBlockSize = 5000

bdf2.uflo.listTodoTaskUrl = com.buaa.comm.view.TodoTaskMaintain.d
bdf2.formLoginUrl = /view.Login.d
bdf2.loginFailureTargetUrl = /view.Login.d
bdf2.loginSuccessDefaultTargetUrl = /view.home.d
bdf2.logoutSuccessURL = /view.LogoutSuccess.d
bdf2.webservice.useSecurity = false